spring.application.name=ai-hub-server
server.port=9999
server.jetty.connection-idle-timeout=-1
spring.http.converters.preferred-json-mapper=gson
server.shutdown=graceful
logging.config=classpath:logback.xml
mybatis.configuration.map-underscore-to-camel-case=true
