spring.application.name=ai-hub-server
server.port=9999
server.jetty.connection-idle-timeout=-1
spring.http.converters.preferred-json-mapper=gson
server.shutdown=graceful
logging.config=classpath:logback.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ai_hub?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123456
mybatis.configuration.map-underscore-to-camel-case=true
